apiVersion: skaffold/v2alpha3
kind: Config
metadata:
  name: code
build:
  artifacts:
  - image: books
    context: books
  - image: food
    context: food
  - image: static
    context: static
deploy:
  kubectl:
    manifests:
    - books/k8s-deploy.yaml
    - food/k8s-deploy.yaml
    - static/k8s-deploy.yaml
    - ingress/store-ingress-deploy.yaml
