apiVersion: skaffold/v2alpha3
kind: Config
build:
  artifacts:
    - image: books
      context: ../ms_books/
    - image: food
      context: ../ms_food/
    - image: static
      context: ../ms_static/
deploy:
  kustomize: {}