apiVersion: skaffold/v2alpha3
kind: Config
metadata:
  name: code
build:
  artifacts:
  - image: books
    context: ../ms_books
  - image: food
    context: ../ms_food
  - image: static
    context: ../ms_static
deploy:
  kubectl:
    manifests:
    - ../ms_books/k8s-deploy.yaml
    - ../ms_food/k8s-deploy.yaml
    - ../ms_static/k8s-deploy.yaml
    - store-ingress-deploy.yaml

### http://192.168.99.127/home
